
spring.datasource.url=jdbc:mysql://localhost:3306/project1_spring_ecom
spring.datasource.username=root
spring.datasource.password=280412092312
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


# mail-config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=bigboss23122001@gmail.com
#password to SMTP server
#spring.mail.password=ypkjuwgnnwgzagyy
##spring.mail.password=280412092312
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bigboss23122001@gmail.com
spring.mail.password=ypkjuwgnnwgzagyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory